Saazon.json (before)
{
    "Malt": {
        "Pilsner": {
            "Mass": 0.5,
            "HWE": 0.8,
            "EBC": 4
        },
        "Ale": {
            "Mass": 0.5,
            "HWE": 0.8,
            "EBC": 5
        },
        "Crystal": {
            "Mass": 0.25,
            "HWE": 0.75,
            "EBC": 40
        }
    },
    "Hops": {
        "Saaz": {
            "Alpha Acids": 4.4,
            "Masses": [
                4,
                4,
                4
            ],
            "Times": [
                60,
                30,
                5
            ]
        },
        "Hallertauer": {
            "Alpha Acids": 2.8,
            "Masses": [
                4,
                4,
                4
            ],
            "Times": [
                60,
                30,
                5
            ]
        }
    },
    "Strike Water": 3.75,
    "Sparge Water": 5.550000000000001,
    "Original Gravity": 1.045,
    "Final Gravity": 1.01125,
    "Priming Sugar": 12.015,
    "Batch Size": 4.25,
    "Boil Time": 60.0,
    "IBU": 32.17343065661143,
    "EBC": 24.412965197787983
}

Saazon.json (after)
{
    "Malt": {
        "Pilsner": {
            "Mass": 0.5,
            "HWE": 0.8,
            "EBC": 4
        },
        "Ale": {
            "Mass": 0.5,
            "HWE": 0.8,
            "EBC": 5
        },
        "Crystal": {
            "Mass": 0.25,
            "HWE": 0.75,
            "EBC": 40
        }
    },
    "Hops": {
        "Saaz": {
            "Alpha Acids": 4.4,
            "Masses": [
                4,
                4,
                4
            ],
            "Times": [
                60,
                30,
                5
            ]
        },
        "Hallertauer": {
            "Alpha Acids": 2.8,
            "Masses": [
                4,
                4,
                4
            ],
            "Times": [
                60,
                30,
                5
            ]
        }
    },
    "Yeast": "SafAle BE-134 Saison Yeast",
    "Strike Water": 3.75,
    "Sparge Water": 5.3875,
    "Original Gravity": 1.047,
    "Final Gravity": 1.01175,
    "Priming Sugar": 12.048750000000002,
    "Batch Size": 4.25,
    "Boil Time": 60.0,
    "IBU": 31.60029902643699,
    "EBC": 24.412965197787983
}

Saazon.json (diff)
@@ -44,13 +44,14 @@
             ]
         }
     },
+    "Yeast": "SafAle BE-134 Saison Yeast",
     "Strike Water": 3.75,
-    "Sparge Water": 5.550000000000001,
-    "Original Gravity": 1.045,
-    "Final Gravity": 1.01125,
-    "Priming Sugar": 12.015,
+    "Sparge Water": 5.3875,
+    "Original Gravity": 1.047,
+    "Final Gravity": 1.01175,
+    "Priming Sugar": 12.048750000000002,
     "Batch Size": 4.25,
     "Boil Time": 60.0,
-    "IBU": 32.17343065661143,
+    "IBU": 31.60029902643699,
     "EBC": 24.412965197787983
 }
